REACT_APP_INFURA_ID=# your infura id
REACT_APP_API_KEY=# your firebase api key
REACT_APP_AUTH_DOMAIN=# your firebase auth domain
REACT_APP_PROJECT_ID=# your firebase project id
REACT_APP_STORAGE_BUCKET=# your firebase storage bucket
REACT_APP_MESSAGING_SENDER_ID=# your firebase messaging sender id
REACT_APP_APP_ID=# your firebase app id
REACT_APP_MEASUREMENT_ID=# your firebase measurement id
REACT_APP_CLIENT_ID=# your unstoppable domain client id
REACT_APP_CLIENT_SECRET=# your unstoppable domain client secret
REACT_APP_REDIRECT_URIS=# your unstoppable domain redirect uris
REACT_APP_DOMAIN_NAME=# your domain name example: http://localhost:3000

 
